apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.1.8'
    compile 'javax.servlet:servlet-api:2.5'
     compile 'javax.mail:mail:1.4'
  compile 'log4j:log4j:1.2.17'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
