apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'
	
repositories{
    mavenCentral()
    maven { url 'http://mvnrepository.com/artifact/io.jsonwebtoken/jjwt' }
}
	
	
dependencies {

  compile 'javax.servlet:servlet-api:2.5'
  compile 'dom4j:dom4j:1.6.1'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'javassist:javassist:3.12.1.GA'
  compile 'mysql:mysql-connector-java:5.1.6'
  compile 'commons-dbcp:commons-dbcp:1.4'

  /*compile 'org.springframework:spring-web:4.1.6.RELEASE'*/
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-expression:4.1.6.RELEASE'
  compile 'org.springframework:spring-aop:4.1.6.RELEASE'
  compile 'org.springframework:spring-context:4.1.6.RELEASE'
  compile 'org.springframework:spring-orm:4.1.6.RELEASE'
  compile 'org.hibernate:hibernate-core:4.3.6.Final'
  
 providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
 compile 'com.sun.jersey:jersey-bundle:1.17.1'
 compile 'com.sun.faces:jsf-api:2.1.19'
 compile 'com.sun.faces:jsf-impl:2.1.19'
 compile 'org.eclipse.persistence:javax.persistence:2.0.0'
       
  compile 'org.aspectj:aspectjrt:1.8.8'
  compile 'org.aspectj:aspectjweaver:1.8.5'  
  compile 'javax.validation:validation-api:1.0.0.GA'
  compile 'org.hibernate:hibernate-validator:4.3.1.Final'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'com.google.code.gson:gson:2.5'
  compile 'javax.mail:mail:1.4'
  compile 'log4j:log4j:1.2.17'
  compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  
    
  }
  